# utils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/tat/mukhutdinov/android/utils/: AccessStatus.kt  AppDispatchers.kt  AutoClearedValue.kt  Bindings.kt  BuildInfo.kt  Dispatchers.kt  GoogleSignInHelper.kt  IntentQueue.kt  InternetConnectionChecker.kt  NullableInt.kt  NullableLong.kt  SingleLiveData.kt  StringGenerator.kt
utils/src/main/kotlin/tat/mukhutdinov/android/utils/activityResultContract/: GoogleSignInContract.kt
utils/src/main/kotlin/tat/mukhutdinov/android/utils/extension/: ContextExtensions.kt  ViewExtensions.kt
utils/src/main/kotlin/tat/mukhutdinov/android/utils/preference/: BasePreference.kt  PreferenceHelper.kt
utils/src/main/kotlin/tat/mukhutdinov/android/utils/preference/boundary/: Preference.kt
utils/src/main/kotlin/tat/mukhutdinov/android/utils/preference/implementation/: BooleanPreference.kt  DoublePreference.kt  FloatPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
